<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Aracnideo Executor</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div id="app">
      <main class="shell">
        <aside class="rail">
          <button class="railbtn active" id="tabEditor" title="Editor">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none">
              <path d="M4 4h16v16H4z" stroke="currentColor" stroke-width="2"/>
              <path d="M7 8h10M7 12h10M7 16h6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </button>
          <button class="railbtn" id="tabSearch" title="Search">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none">
              <circle cx="11" cy="11" r="7" stroke="currentColor" stroke-width="2"/>
              <path d="M20 20l-3.5-3.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </button>
          <button class="railbtn" id="tabSettings" title="Settings">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none">
              <path d="M12 15.4a3.4 3.4 0 1 0 0-6.8a3.4 3.4 0 0 0 0 6.8z" stroke="currentColor" stroke-width="2"/>
              <path d="M19.4 13a7.9 7.9 0 0 0 0-2l2-1.5l-2-3.4l-2.4 1a8.2 8.2 0 0 0-1.7-1L15 3h-6l-.3 2.1c-.6.3-1.2.6-1.7 1l-2.4-1l-2 3.4l2 1.5a7.9 7.9 0 0 0 0 2l-2 1.5l2 3.4l2.4-1c.5.4 1.1.7 1.7 1L9 21h6l.3-2.1c.6-.3 1.2-.6 1.7-1l2.4 1l2-3.4l-2-1.5z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
            </svg>
          </button>
        </aside>

        <section class="panel search" id="panelSearch" hidden>
          <div class="panelhead">
            <div>
              <div class="h1">Search Scripts</div>
              <div class="h2">Powered by Scriptlytoria</div>
            </div>
            <div class="pill" id="versionPill">v?</div>
          </div>

          <div class="panelbody">
            <div class="searchpane" id="searchPane">
              <div class="row">
                <input class="input" id="searchInput" placeholder="Search scripts..." />
                <button class="btn primary" id="searchBtn">Search</button>
              </div>
              <div class="muted" id="searchStatus">Loading latest scripts...</div>
              <div class="cards" id="searchResults"></div>
              <div class="row end">
                <button class="btn" id="latestBtn">Reload latest</button>
              </div>
            </div>
          </div>
        </section>

        <section class="panel settings" id="panelSettings" hidden>
          <div class="panelhead">
            <div>
              <div class="h1">Settings</div>
              <div class="h2">Themes</div>
            </div>
            <div class="pill" id="settingsVersion">v?</div>
          </div>

          <div class="panelbody">
            <div class="settingspane">
              <div class="select" id="themeSelect">
                <button class="selectbtn" id="themeBtn" type="button">
                  <span class="selectlabel" id="themeLabel">Theme</span>
                  <span class="chev">v</span>
                </button>
                <div class="selectmenu" id="themeMenu" hidden></div>
              </div>
              <div class="vpnrow">
                <div>
                  <div class="vpnname">VPN</div>
                  <div class="muted">Powered by Cloudflare WARP</div>
                </div>
                <label class="switch" for="vpnToggle">
                  <input type="checkbox" id="vpnToggle" />
                  <span class="slider"></span>
                </label>
              </div>
              <div class="muted" id="vpnStatus">Disabled.</div>
              <div class="sep"></div>
              <div class="row">
                <div class="muted">Version</div>
                <div class="muted" id="settingsVersion2">v?</div>
              </div>
            </div>
          </div>
        </section>

        <section class="panel editor" id="panelEditor">
          <div class="panelhead">
            <div>
              <div class="h1">Editor</div>
              <div class="h2">Write your script and execute.</div>
            </div>
            <div class="row">
              <button class="btn" id="copyDiscordBtn">Discord</button>
              <button class="btn" id="attachBtn">Attach</button>
              <button class="btn primary" id="executeBtn">Execute</button>
            </div>
          </div>

          <div class="editorbody">
            <div class="monaco" id="monaco"></div>
            <textarea class="code" id="code" spellcheck="false" hidden>print('hello from aracnideo')</textarea>
          </div>

          <div class="editorfoot">
            <div class="muted" id="hint">Ready.</div>
            <div class="row">
              <button class="btn" id="loadScriptBtn">Load Script</button>
              <button class="btn" id="saveScriptBtn">Save Script</button>
            </div>
          </div>
        </section>
      </main>

      <div class="toast" id="toast" hidden>
        <div class="toastTitle" id="toastTitle">Saved</div>
        <div class="toastBody" id="toastBody">Saved script.</div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/monaco-editor@0.45.0/min/vs/loader.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
