:root{
  --bg0:#070a07;
  --bg1:#0b140b;
  --panel:#071317;
  --line:#0f2a2e;
  --txt:#e7f5da;
  --muted:#9db68b;
  --lime:#b6ff1a;
  --lime2:#7cff1a;
  --accent:var(--lime);
  --accent2:rgba(182,255,26,.18);
  --red:#ff4d4d;
  --shadow:0 18px 40px rgba(0,0,0,.55);
  --r:16px;
}
*{box-sizing:border-box}
html,body{height:100%}
[hidden]{display:none !important}
body{
  margin:0;
  background:radial-gradient(600px 600px at 15% -10%, rgba(182,255,26,.18), transparent 60%),
             radial-gradient(800px 800px at 110% 110%, rgba(124,255,26,.12), transparent 55%),
             linear-gradient(135deg, var(--bg1), var(--bg0));
  color:var(--txt);
  font:13px/1.35 "Segoe UI",system-ui,-apple-system,sans-serif;
  overflow:hidden;
}
#app{height:100%; width:100%; padding:14px}

.shell{
  height:100%;
  display:grid;
  grid-template-columns: 72px 1fr;
  gap:14px;
}

.rail{
  border:1px solid var(--line);
  background:rgba(7,19,23,.78);
  border-radius:var(--r);
  box-shadow:var(--shadow);
  padding:12px;
  display:flex;
  flex-direction:column;
  gap:10px;
  align-items:center;
}
.railbtn{
  width:48px; height:48px;
  border-radius:14px;
  border:1px solid var(--line);
  background:rgba(5,8,5,.35);
  color:var(--muted);
  cursor:pointer;
  display:grid;
  place-items:center;
}
.railbtn:hover{border-color:var(--accent); color:var(--txt); background:rgba(10,24,28,.85)}
.railbtn.active{border-color:var(--accent); color:var(--txt); background:rgba(8,20,24,.92); box-shadow:0 0 0 1px rgba(255,255,255,.06)}

.panel{
  border:1px solid var(--line);
  background:rgba(7,19,23,.78);
  border-radius:var(--r);
  box-shadow:var(--shadow);
  overflow:hidden;
  display:flex;
  flex-direction:column;
  min-height:0;
}

.panelhead{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:14px 14px 12px;
  border-bottom:1px solid var(--line);
  background:linear-gradient(180deg, rgba(9,22,26,.88), rgba(7,19,23,.70));
}
.h1{font-weight:900; text-transform:uppercase; letter-spacing:.9px; font-size:12px}
.h2{color:var(--muted); margin-top:4px}
.panelbody{padding:14px; overflow:auto; min-height:0}
.panelfoot{padding:14px; border-top:1px solid var(--line); display:flex; gap:10px; background:rgba(7,11,7,.55)}

.btn{
  height:38px;
  padding:0 14px;
  border-radius:14px;
  border:1px solid var(--line);
  background:rgba(16,26,16,.85);
  color:var(--txt);
  cursor:pointer;
  font-weight:800;
  letter-spacing:.4px;
}
.btn:hover{border-color:var(--accent); background:rgba(10,24,28,.90)}
.btn:active{background:#0d160d}
.btn.primary{
  color:var(--txt);
  background:rgba(8,20,24,.92);
  border-color:var(--accent);
  box-shadow:0 0 0 1px rgba(255,255,255,.04), 0 14px 28px rgba(0,0,0,.35);
}
.btn.primary:hover{background:rgba(10,24,28,.96)}
.btn.danger{border-color:rgba(255,77,77,.35); color:#ffd6d6}
.btn.danger:hover{border-color:var(--red); background:rgba(255,77,77,.10)}

.row{display:flex; gap:10px; align-items:center}
.row.end{justify-content:flex-end}
.muted{color:var(--muted)}

.list{display:flex; flex-direction:column; gap:8px}
.item{
  border:1px solid var(--line);
  background:rgba(5,8,5,.55);
  border-radius:14px;
  padding:10px 12px;
  cursor:pointer;
}
.item:hover{border-color:rgba(182,255,26,.55)}
.item.active{border-color:var(--lime); box-shadow:0 0 0 1px rgba(182,255,26,.10)}
.item .name{font-weight:900}
.item .meta{margin-top:4px; color:var(--muted); font-size:11px}

.editorbody{padding:14px; min-height:0; flex:1; display:flex}
.code{
  width:100%;
  min-height:100%;
  resize:none;
  border:1px solid var(--line);
  border-radius:14px;
  background:rgba(5,8,5,.65);
  color:var(--txt);
  padding:12px 14px;
  font:14px/1.5 Consolas, "Cascadia Mono", monospace;
  outline:none;
}
.code:focus{border-color:var(--lime)}

.monaco{
  width:100%;
  min-height:100%;
  border:1px solid var(--line);
  border-radius:14px;
  overflow:hidden;
  background:rgba(5,8,5,.65);
}

.editorfoot{
  padding:12px 14px;
  border-top:1px solid var(--line);
  background:rgba(7,11,7,.55);
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}

.input{
  height:38px;
  border-radius:14px;
  border:1px solid var(--line);
  background:rgba(5,8,5,.65);
  color:var(--txt);
  padding:0 12px;
  outline:none;
}
.input:focus{border-color:var(--accent)}
.input.small{width:220px}

.searchpane{display:flex; flex-direction:column; gap:12px}
.powered{color:var(--muted); font-size:11px}
.cards{display:flex; flex-direction:column; gap:10px}
.card{
  border:1px solid var(--line);
  background:rgba(5,8,5,.55);
  border-radius:14px;
  padding:12px 12px;
}
.card .t{font-weight:900}
.card .d{color:var(--muted); margin-top:5px}
.card .m{margin-top:9px; color:rgba(157,182,139,.92); font-size:11px}

.toast{
  position:fixed;
  right:18px;
  top:18px;
  width:320px;
  border-radius:14px;
  border:1px solid var(--line);
  background:rgba(10,17,10,.92);
  box-shadow:var(--shadow);
  padding:12px 12px;
}
.toastTitle{font-weight:900}
.toastBody{color:var(--muted); margin-top:4px}

.pill{
  height:30px;
  padding:0 10px;
  border-radius:999px;
  border:1px solid var(--line);
  background:rgba(5,8,5,.55);
  color:var(--muted);
  display:flex;
  align-items:center;
  font-weight:800;
  letter-spacing:.2px;
}

.settingspane{display:flex; flex-direction:column; gap:12px}
.vpnrow{
  border:1px solid var(--line);
  background:rgba(5,8,5,.35);
  border-radius:14px;
  padding:12px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}
.vpnname{
  font-weight:900;
  letter-spacing:.3px;
}
.switch{
  position:relative;
  width:50px;
  height:28px;
  display:inline-block;
}
.switch input{
  opacity:0;
  width:0;
  height:0;
}
.slider{
  position:absolute;
  inset:0;
  border-radius:999px;
  border:1px solid var(--line);
  background:rgba(7,11,7,.9);
  transition:all .2s ease;
  cursor:pointer;
}
.slider::before{
  content:"";
  position:absolute;
  width:20px;
  height:20px;
  left:3px;
  top:3px;
  border-radius:50%;
  background:rgba(157,182,139,.92);
  transition:transform .2s ease, background .2s ease;
}
.switch input:checked + .slider{
  border-color:var(--accent);
  background:rgba(10,24,28,.9);
}
.switch input:checked + .slider::before{
  transform:translateX(22px);
  background:var(--accent);
}
.switch input:disabled + .slider{
  opacity:.55;
  cursor:not-allowed;
}
.themegrid{display:grid; grid-template-columns: 1fr; gap:10px}
.themebtn{
  border:1px solid var(--line);
  background:rgba(5,8,5,.55);
  border-radius:14px;
  padding:12px 12px;
  cursor:pointer;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
}
.themebtn:hover{border-color:rgba(182,255,26,.55)}
.themebtn.active{border-color:var(--lime); box-shadow:0 0 0 1px rgba(182,255,26,.10)}
.swatch{
  width:72px;
  height:28px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.08);
  background:linear-gradient(135deg, rgba(182,255,26,.75), rgba(0,0,0,.05));
}
.sep{height:1px; background:var(--line); opacity:.8; margin:6px 0}

.select{position:relative}
.selectbtn{
  width:100%;
  height:44px;
  border-radius:14px;
  border:1px solid var(--line);
  background:rgba(5,8,5,.35);
  color:var(--txt);
  cursor:pointer;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:0 12px;
  font-weight:900;
  letter-spacing:.3px;
}
.selectbtn:hover{border-color:var(--accent); background:rgba(10,24,28,.85)}
.selectlabel{display:flex; align-items:center; gap:10px}
.chev{color:var(--muted); font-weight:900}
.selectmenu{
  position:absolute;
  left:0;
  right:0;
  top:52px;
  border-radius:14px;
  border:1px solid var(--line);
  background:rgba(7,19,23,.95);
  box-shadow:var(--shadow);
  overflow:hidden;
  padding:8px;
  display:flex;
  flex-direction:column;
  gap:8px;
  z-index:50;
}
.opt{
  border:1px solid var(--line);
  background:rgba(5,8,5,.35);
  border-radius:12px;
  padding:10px 10px;
  cursor:pointer;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
}
.opt:hover{border-color:var(--accent)}
.opt.active{border-color:var(--accent); box-shadow:0 0 0 1px rgba(255,255,255,.06)}
.optname{font-weight:900}
.optswatch{
  width:88px;
  height:26px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.08);
  background:linear-gradient(135deg,var(--accent),rgba(0,0,0,.10));
}
